<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <h1>Login</h1> 
    {% with messages = get_flashed_messages() %}
      {% if messages %} 
        {% for message in messages %}
        <p> {{ message }} </p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form action='/handle_login' method='post'>
        Username:<input type='text' name='username' />
        Password:<input type='password' name='password' />
        <input type='submit' value="Log in">
    </form>
</body>
</html>
