{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red63\green63\blue63;\red0\green0\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM languages\
WHERE language = 'Slovene'\
ORDER BY percentage DESC;\
\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Queries\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf3 \strokec3 1. What query would you run to get all the countries that speak Slovene? Your query should return the name of the country, language and language percentage. Your query should arrange the result by language percentage in descending order. (1)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT countries.name, language, percentage FROM languages\
JOIN countries\
ON countries.id = languages.country_id\
WHERE language = 'Slovene'\
ORDER BY percentage DESC;\

\f1\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 2. What query would you run to display the total number of cities for each country? Your query should return the name of the country and the total number of cities. Your query should arrange the result by the\'a0number of cities in descending order. (3)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 SELECT countries.name, COUNT(cities.name) AS cities\
FROM countries\
JOIN cities\
ON countries.id = cities.country_id\
GROUP BY countries.name
\f1\b0\fs28 \cf3 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 \
3. What query would you run to get all the cities in Mexico with a population of greater than 500,000? Your query should arrange the result by population in descending order. (1)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 SELECT cities.name, cities.population\
FROM countries\
JOIN cities\
ON countries.id = cities.country_id\
WHERE countries.name = 'Mexico
\b0 '\

\f1\fs28 \cf3 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 4. What query would you run to get all languages in each country with a percentage greater than 89%? Your query should arrange the result by percentage in descending order. (1)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 SELECT countries.name, languages.language, languages.percentage\
FROM countries\
JOIN languages\
ON countries.id = languages.country_id\
ORDER BY percentage DESC\

\f1\b0\fs28 \cf3 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 5. What query would you run to get all the countries with Surface Area below 501 and Population greater than 100,000? (2)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 SELECT countries.name, countries.surface_area, cities.population\
FROM countries\
JOIN cities\
ON countries.id = cities.country_id\
WHERE surface_area < 501 and countries.population > 100000
\f1\fs28 \

\b0 \cf3 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 6. What query would you run to get countries with only Constitutional Monarchy with a capital greater than 200 and a life expectancy greater than 75 years? (1)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 SELECT name, government_form, capital, life_expectancy\
FROM countries\
WHERE life_expectancy > 75 and capital > 200 and government_form = 'Constitutional Monarchy' 
\f1\b0\fs28 \
\cf3 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 7. What query would you run to get all the cities of Argentina inside the Buenos Aires district and have the population greater than 500, 000? The query should return the Country Name, City Name, District and Population. (2)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 SELECT countries.name, cities.name, cities.district, cities.population\
FROM countries\
JOIN cities\
ON countries.id = cities.country_id\
WHERE cities.district = 'Buenos Aires' and cities.population > 500000\

\f1\b0\fs28 \cf3 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 8. What query would you run to summarize the number of countries in each region? The query should display the name of the region and the number of countries. Also, the query should arrange the result by the number of countries in descending order. (2)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf4 SELECT countries.region, COUNT(*) AS countries\
FROM countries\
GROUP BY region\
ORDER BY countries DESC
\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}