{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red63\green63\blue63;}
{\*\expandedcolortbl;;\csgenericrgb\c18824\c23922\c28235;\csgenericrgb\c24706\c24706\c24706;}
\margl1440\margr1440\vieww10520\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Queries\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf3 1. What query would you run to get the total revenue for March of 2012?\
\pard\pardeftab720\partightenfactor0

\b \cf3 SELECT DATE_FORMAT(billing.charged_datetime, "%M") as month, billing.amount as revenue\
FROM billing
\b0 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b \cf3 WHERE DATE_FORMAT(billing.charged_datetime, "%M %Y") = "March 2012"\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0 \cf3 \
2. What query would you run to get total revenue collected from the client with an id of 2?\
\pard\pardeftab720\partightenfactor0

\b \cf3 SELECT clients.client_id, SUM(billing.amount) as revenue\
FROM billing\
\
JOIN clients\
ON billing.client_id\
\
WHERE clients.client_id = 2\
\

\b0 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 3. What query would you run to get all the sites that client=10 owns?\
\pard\pardeftab720\partightenfactor0

\b \cf3 SELECT sites.domain_name as website, clients.client_id\
FROM sites\
\
JOIN clients\
ON sites.client_id\
\
WHERE clients.client_id = 10\
\

\b0 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 4. What query would you run to get total # of sites created per month per year for the client with an id of 1? What about for client=20?\
\pard\pardeftab720\partightenfactor0

\b \cf3 SELECT clients.client_id, sites.site_id as number_of_websites, DATE_FORMAT(sites.created_datetime, "%M") as month, DATE_FORMAT(sites.created_datetime, "%Y") as year
\b0 \

\b FROM sites\
\
JOIN clients\
ON sites.client_id\
\
WHERE clients.client_id = 1 or clients.client_id\
\
GROUP BY month\
\

\b0 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 5. What query would you run to get the total # of leads\'a0generated for each of the sites between January 1, 2011\'a0to February 15, 2011?\
\pard\pardeftab720\partightenfactor0

\b \cf3 SELECT sites.domain_name as website, leads.leads_id, DATE_FORMAT(sites.created_datetime, "%M %e, %Y") as date_generated\
FROM sites\
\
JOIN leads\
ON leads.site_id
\b0 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 \
6. What query would you run to get a list of client names and the total # of leads we've generated for each of our clients between January 1, 2011 to December 31, 2011?\
\pard\pardeftab720\partightenfactor0

\b \cf3 SELECT CONCAT(clients.first_name, ' ', clients.last_name) as client_name, COUNT(leads.leads_id) as number_of_leads, DATE_FORMAT(leads.registered_datetime, "%M %Y")\
FROM clients\
\
JOIN sites\
ON sites.client_id = clients.client_id\
\
JOIN leads\
ON leads.site_id = sites.client_id\
\
WHERE DATE_FORMAT(leads.registered_datetime, "%Y") = 2011\
\
GROUP BY client_name\
\

\b0 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 7. What query would you run to get a list of client names and the total # of leads we've generated for each client each month between months 1 - 6 of Year 2011?\
\pard\pardeftab720\partightenfactor0

\b \cf0 SELECT CONCAT(clients.first_name, ' ', clients.last_name) as client_name, leads.leads_id as number_of_leads, DATE_FORMAT(leads.registered_datetime, "%M") as month_generated\
FROM clients\
\
JOIN sites\
ON sites.client_id = clients.client_id\
\
JOIN leads\
ON leads.site_id = sites.client_id\
\
WHERE leads.registered_datetime BETWEEN CAST('2011-01-01' AS DATE) AND CAST('2011-06-30' AS DATE)\
\
GROUP BY leads.leads_id\cf3 \
\pard\pardeftab720\partightenfactor0

\b0 \cf3 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 8. What query would you run to get a list of client names and the total # of leads we've generated for each of our clients' sites between January 1, 2011 to December 31, 2011? Order this query by client id. \'a0\
\pard\pardeftab720\partightenfactor0

\b \cf0 SELECT CONCAT(clients.first_name, ' ', clients.last_name) as client_name, sites.domain_name as website, COUNT(leads.leads_id) as number_of_leads, DATE_FORMAT(leads.registered_datetime, "%M %d, %Y") as date_generated\
FROM clients\
\
JOIN sites\
ON sites.client_id = clients.client_id\
\
LEFT JOIN leads\
ON leads.site_id = sites.site_id\
\
WHERE leads.registered_datetime >= '2011-01-01' AND leads.registered_datetime <= '2011-12-31'\
\
GROUP BY sites.domain_name\
ORDER BY client_name\
\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0 \cf3 Come up with a\'a0
\i\b \cf2 second
\i0\b0 \cf3 \'a0query that shows all the clients, the site name(s), and the total number of leads generated from each site for all time.
\b \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 SELECT CONCAT(clients.first_name, ' ', clients.last_name) as client_name, sites.domain_name as website, COUNT(leads.leads_id) as number_of_leads, DATE_FORMAT(leads.registered_datetime, "%M %e, %Y") as date_generated\
FROM clients\
\
JOIN sites\
ON sites.client_id = clients.client_id\
\
LEFT JOIN leads\
ON leads.site_id = sites.site_id\
\
GROUP BY sites.domain_name\
ORDER BY client_name\
\pard\pardeftab720\partightenfactor0

\b0 \cf3 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 9. Write a single query that retrieves total revenue collected from each client for\'a0each month of the year. Order it by client id.\
\pard\pardeftab720\partightenfactor0

\b \cf0 SELECT CONCAT(clients.first_name, ' ', clients.last_name) as client_name, billing.amount as Total_Revenue, DATE_FORMAT(billing.charged_datetime, "%M") as month_charge, DATE_FORMAT(billing.charged_datetime, "%Y") as year_charge\
FROM clients\
\
LEFT JOIN sites\
ON sites.client_id = clients.client_id\
\
JOIN billing\
ON billing.client_id = clients.client_id\
\
GROUP BY month_charge\
ORDER BY clients.client_id\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf3 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 10. Write a single query that retrieves all the sites that each client owns. Group the results so that each row shows a new client. It will become clearer when you\'a0add a new\'a0field called 'sites' that has all the sites that the client owns. (HINT: use GROUP_CONCAT)\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 SELECT CONCAT(clients.first_name, ' ', clients.last_name) as client_name, GROUP_CONCAT(sites.domain_name SEPARATOR ' / ')\
FROM clients\
\
JOIN sites\
ON sites.client_id = clients.client_id\
\
GROUP BY clients.client_id
\b0 \cf3 \
}